html, body{
    margin: 0;
    padding: 0;
    font-size: 12px;
    width: 100%;
    overflow-x: hidden;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-family: Arial, Helvetica, sans-serif;
}
.canvas-box{
    position: fixed;
    font-size: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #999999;
    background-position: center;
    background-size: cover;
}
#canvas{
    width: 100% !important;
    height: auto !important;
    display: block;
}






@media screen and (min-width: 768PX){
html, body{
    margin: 0;
    padding: 0;
    font-size: 12PX;
    width: 100%;
    overflow-x: hidden;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-family: Arial, Helvetica, sans-serif;
}
.canvas-box{
    position: fixed;
    font-size: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #999999;
    background-position: center;
    background-size: cover;
}
#canvas{
    width: 100% !important;
    height: auto !important;
    display: block;
}






}