.color-view{
    font-size: 24px;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: rgba(0, 0, 0, 0);
    .panel{
        width: 60px;
        padding: 28px;
        background: #ffffff;
        border-radius: 8px;
        margin-left: 20px;
        opacity: 0;
        animation: fade 200ms;
        animation-fill-mode: forwards;
        .header{
            text-align: center;
            padding-bottom: 30px;
            border-bottom: solid 1PX #e6e6e6;
            .title{
                color: #1e1f23;
                font-weight: bold;
            }
        }
        .content{
            text-align: center;
            .img{
                width: 40px;
                height: 40px;
                background-position: center;
                background-size: cover;
                margin: 16px auto;
            }
        }
    }
}
@keyframes fade{
    0%{opacity: 0;transform: translateX(-20px);}
    100%{opacity: 1;transform: translateX(0);}
}








@media screen and (min-width: 768PX){
.color-view{
    font-size: 24PX;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: rgba(0, 0, 0, 0);
    .panel{
        width: 60PX;
        padding: 28PX;
        background: #ffffff;
        border-radius: 8PX;
        margin-left: 20PX;
        opacity: 0;
        animation: fade 200ms;
        animation-fill-mode: forwards;
        .header{
            text-align: center;
            padding-bottom: 30PX;
            border-bottom: solid 1PX #e6e6e6;
            .title{
                color: #1e1f23;
                font-weight: bold;
            }
        }
        .content{
            text-align: center;
            .img{
                width: 40PX;
                height: 40PX;
                background-position: center;
                background-size: cover;
                margin: 16PX auto;
            }
        }
    }
}
@keyframes fade{
    0%{opacity: 0;transform: translateX(-20PX);}
    100%{opacity: 1;transform: translateX(0);}
}








}