.home{
    user-select: none;
    .menu{
        cursor: pointer;
        position: fixed;
        z-index: 1;
        right: 20px;
        top: 20px;
        padding: 10px 10px 10px 48px;
        background: url("../../asset/img/quit.png") no-repeat;
        background-position: left center;
        background-size: auto 80%;
        transition: all 400ms;
        transition-delay: 200ms;
        font-size: 28px;
        line-height: 28px;
        color: #ffffff;
    }
    .ui{
        transition: all 400ms;
        transform: translateX(0);
        opacity: 0;
    }
}








@media screen and (min-width: 768PX){
.home{
    user-select: none;
    .menu{
        cursor: pointer;
        position: fixed;
        z-index: 1;
        right: 20PX;
        top: 20PX;
        padding: 10PX 10PX 10PX 48PX;
        background: url("../../asset/img/quit.png") no-repeat;
        background-position: left center;
        background-size: auto 80%;
        transition: all 400ms;
        transition-delay: 200ms;
        font-size: 28PX;
        line-height: 28PX;
        color: #ffffff;
    }
    .ui{
        transition: all 400ms;
        transform: translateX(0);
        opacity: 0;
    }
}








}