.table-view{
    margin-top: 30px;
    &.hide{
        display: none;
    }
    .none{
        background: #f4f4f4;
        padding: 30px;
        text-align: center;
        font-size: 24px;
        color: #929292;
    }
    .t-title{
        font-size: 28px;
        display: flex;
        align-items: center;
        padding: 10px 24px;
        &.hole{
            padding-top: 20px;
        }
        .t-ico{
            width: 6px;
            height: 30px;
            background: #0299df;
            background-size: contain;
            margin-right: 10px;
        }
        .t-tip1{
            margin-right: 100px;
            font-weight: bold;
            &.big{
                font-size: 30px;
            }
        }
        .t-tip2{
            margin-right: 40px;
        }
        .t-tip3{
            margin-right: 20px;
            color: #0299df;
            font-weight: bolder;
        }
        .t-arrow{
            width: 30px;
            height: 30px;
            background: #0299df;
            background-size: contain;
            transition: all 300ms;
            &.hide{
                transform: rotate(180deg);
            }
        }
    }
    .t-list{
        transition: all 300ms;
        box-sizing: border-box;
        padding: 0 20px;
        margin: 0 auto 40px;
        font-size: 24px;
        // transition: all 300ms;
        // max-height: 1200px;
        opacity: 1;
        &.hide{
            opacity: 0;
            overflow: hidden;
        }
        .table{
            width: 100%;
            border: solid 1px #dfdfdf;
            .t-header{
                .td{
                    background: #ebebeb;
                    text-align: center;
                }
                
            }
            .td{
                padding: 12px 8px;
                border: 1px solid #f0f0f0; 
                border-width: 0 1px 1px 0;
                text-align: center;
            }
            .t-name{
                font-weight: bold;
                text-align: left;
                border-left: 1px solid #f0f0f0;
            }
            .t-price{
                font-weight: bold;
                text-align: right;
            }
            tr:nth-child(odd){
                background-color: #fdfdfd;
            }
        }
    }
    .pic{
        width: 710px;
        display: block;
        margin: 10px auto;
    }
}







@media screen and (min-width: 768PX){
.table-view{
    margin-top: 30PX;
    &.hide{
        display: none;
    }
    .none{
        background: #f4f4f4;
        padding: 30PX;
        text-align: center;
        font-size: 24PX;
        color: #929292;
    }
    .t-title{
        font-size: 28PX;
        display: flex;
        align-items: center;
        padding: 10PX 24PX;
        &.hole{
            padding-top: 20PX;
        }
        .t-ico{
            width: 6PX;
            height: 30PX;
            background: #0299df;
            background-size: contain;
            margin-right: 10PX;
        }
        .t-tip1{
            margin-right: 100PX;
            font-weight: bold;
            &.big{
                font-size: 30PX;
            }
        }
        .t-tip2{
            margin-right: 40PX;
        }
        .t-tip3{
            margin-right: 20PX;
            color: #0299df;
            font-weight: bolder;
        }
        .t-arrow{
            width: 30PX;
            height: 30PX;
            background: #0299df;
            background-size: contain;
            transition: all 300ms;
            &.hide{
                transform: rotate(180deg);
            }
        }
    }
    .t-list{
        transition: all 300ms;
        box-sizing: border-box;
        padding: 0 20PX;
        margin: 0 auto 40PX;
        font-size: 24PX;
        // transition: all 300ms;
        // max-height: 1200PX;
        opacity: 1;
        &.hide{
            opacity: 0;
            overflow: hidden;
        }
        .table{
            width: 100%;
            border: solid 1PX #dfdfdf;
            .t-header{
                .td{
                    background: #ebebeb;
                    text-align: center;
                }
                
            }
            .td{
                padding: 12PX 8PX;
                border: 1PX solid #f0f0f0; 
                border-width: 0 1PX 1PX 0;
                text-align: center;
            }
            .t-name{
                font-weight: bold;
                text-align: left;
                border-left: 1PX solid #f0f0f0;
            }
            .t-price{
                font-weight: bold;
                text-align: right;
            }
            tr:nth-child(odd){
                background-color: #fdfdfd;
            }
        }
    }
    .pic{
        width: 710PX;
        display: block;
        margin: 10PX auto;
    }
}







}