.range-view{
    font-size: 28px;
    display: flex;
    align-items: center;
    text-align: left;
    padding: 20px 0;
    .label{
        width: 112px;
        color: #474747;
        text-align: right;
    }
    .range{
        flex: 1;
        margin: 0 12px;
    }
    .cur{
        width: 80px;
        color: #999999;
    }
}

/deep/.mt-range-thumb {
    background-color: #26a2ff;
}





@media screen and (min-width: 768PX){
.range-view{
    font-size: 28PX;
    display: flex;
    align-items: center;
    text-align: left;
    padding: 20PX 0;
    .label{
        width: 112PX;
        color: #474747;
        text-align: right;
    }
    .range{
        flex: 1;
        margin: 0 12PX;
    }
    .cur{
        width: 80PX;
        color: #999999;
    }
}

/deep/.mt-range-thumb {
    background-color: #26a2ff;
}





}