.control-view{
    display: flex;
    .btn{
        flex: 1;
        margin: 20px;
        background: #0299df;
        color: #ffffff;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
        font-size: 32px;
        padding: 12px 0;
        .lang-tip{
            font-size: 24px;
            text-align: center;
            margin-top: 2px;
        }
    }
    .disable{
        background: #707070;
        pointer-events: none;
    }
}


@media screen and (min-width: 768PX){
.control-view{
    display: flex;
    .btn{
        flex: 1;
        margin: 20PX;
        background: #0299df;
        color: #ffffff;
        border-radius: 4PX;
        text-align: center;
        cursor: pointer;
        font-size: 32PX;
        padding: 12PX 0;
        .lang-tip{
            font-size: 24PX;
            text-align: center;
            margin-top: 2PX;
        }
    }
    .disable{
        background: #707070;
        pointer-events: none;
    }
}


}