.guider-view{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.72);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-end;
    .img{
        width: 200px;
        margin-top: 20px;
        margin-right: 20px;
        height: 150px;
        background: url("../../asset/img/guider.png") no-repeat top right;
        background-size: contain;
        position: relative;
    }
    .info{
        font-size: 28px;
        width: 480px;
        line-height: 72px;
        text-align: left;
    }
}








@media screen and (min-width: 768PX){
.guider-view{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.72);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-end;
    .img{
        width: 200PX;
        margin-top: 20PX;
        margin-right: 20PX;
        height: 150PX;
        background: url("../../asset/img/guider.png") no-repeat top right;
        background-size: contain;
        position: relative;
    }
    .info{
        font-size: 28PX;
        width: 480PX;
        line-height: 72PX;
        text-align: left;
    }
}








}