html, body{
    margin: 0;
    padding: 0;
    font-size: 12px;
    width: 100%;
    overflow-x: hidden;
    // -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.canvas-box{
    position: fixed;
    font-size: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
#canvas{
    border: none;
    width: 100% !important;
    height: auto !important;
    // display: block;
}