.swiper-view {
    width: 100%;
    background: #555555;
    .item {
        width: 100%;
        background-color: #000000;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
}
