
@w: 120px;
@h: 70px;
@W: 80PX;
@H: 40PX;

.walk-view{
    font-size: 16px;
    position: fixed;
    z-index: 1;
    left: 0;   
    bottom: 80px;
    width: 100%;
    height: 180px;
    .btns{
        position: absolute;
        width: 360px;
        height: 200px;
        left: 30px;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    .left{
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: @w;
        height: @h;
        background: url("../../asset/img/w-left.png") no-repeat center;
        background-size: contain;
    }
    .right{
        position: absolute;
        z-index: 1;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: @w;
        height: @h;
        background: url("../../asset/img/w-right.png") no-repeat center;
        background-size: contain;
    }
    .front{
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: @w;
        height: @h;
        background: url("../../asset/img/w-front.png") no-repeat center;
        background-size: contain;
    }
    .back{
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: @w;
        height: @h;
        background: url("../../asset/img/w-back.png") no-repeat center;
        background-size: contain;
    }
    .up{
        position: absolute;
        z-index: 1;
        right: 40px;
        top: 0;
        width: 80px;
        height: 80px;
        background: url("../../asset/img/up.png") no-repeat center;
        background-size: contain;
    }
    .down{
        position: absolute;
        z-index: 1;
        right: 40px;
        bottom: 0;
        width: 80px;
        height: 80px;
        background: url("../../asset/img/down.png") no-repeat center;
        background-size: contain;
    }
}








@media screen and (min-width: 768PX){

@w: 120PX;
@h: 70PX;
@W: 80PX;
@H: 40PX;

.walk-view{
    font-size: 16PX;
    position: fixed;
    z-index: 1;
    left: 0;   
    bottom: 80PX;
    width: 100%;
    height: 180PX;
    .btns{
        position: absolute;
        width: 360PX;
        height: 200PX;
        left: 30PX;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    .left{
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: @w;
        height: @h;
        background: url("../../asset/img/w-left.png") no-repeat center;
        background-size: contain;
    }
    .right{
        position: absolute;
        z-index: 1;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: @w;
        height: @h;
        background: url("../../asset/img/w-right.png") no-repeat center;
        background-size: contain;
    }
    .front{
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: @w;
        height: @h;
        background: url("../../asset/img/w-front.png") no-repeat center;
        background-size: contain;
    }
    .back{
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: @w;
        height: @h;
        background: url("../../asset/img/w-back.png") no-repeat center;
        background-size: contain;
    }
    .up{
        position: absolute;
        z-index: 1;
        right: 40PX;
        top: 0;
        width: 80PX;
        height: 80PX;
        background: url("../../asset/img/up.png") no-repeat center;
        background-size: contain;
    }
    .down{
        position: absolute;
        z-index: 1;
        right: 40PX;
        bottom: 0;
        width: 80PX;
        height: 80PX;
        background: url("../../asset/img/down.png") no-repeat center;
        background-size: contain;
    }
}








}