.progress-view{
    .line{
        margin-top: 16px;
        position: relative;
        .color{
            width: 50%;
            height: 6px;
            transition: all 30ms;
            background: linear-gradient(90deg, #40A9FF, #2C88F0);
        }
        .num{
            width: 50px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            font-size: 16px;
            color: #ffffff;
            background: #2C88F0;
            border-radius: 8px;
            position: absolute;
            left: -25px;
            top: 12px;
            transition: all 30ms;
        }
    }
    .info{
        width: 100%;
        margin: 50px auto 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        // .logo{
        //     background: url(https://www.mendaoyun.com/images/logo.png) no-repeat center;
        //     background-size: contain;
        //     width: 160px;
        //     height: 80px;
        // }
        // .space{
        //     margin: 0 50px;
        //     width: 2px;
        //     height: 120px;
        //     background: #2C88F0;
        // }
        .tip{
            width: 200px;
            white-space: nowrap;
            color: #707070;
            font-size: 16px;
        }
    }
}

