.right-view{
    font-size: 24px;
    position: fixed;
    right: 20px;
    top: 88px;
    z-index: 1;
    width: 76px;
    .ico{
        cursor: pointer;
        width: 76px;
        height: 76px;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.44) url("../../asset/img/share.png") no-repeat center;
        background-size: 40% auto;
        margin-bottom: 24px;
        position: relative;
    }
    .effect{
        background-image: url("../../asset/img/effect.png");
    }
    .full{
        background-image: url("../../asset/img/full.png");
    }
    .picture{
        background-image: url("../../asset/img/picture.png");
    }
    .camera{
        background-image: url("../../asset/img/camera.png");
    }
    .walk{
        background-image: url("../../asset/img/game.png");
    }
    .thumb{
        background-image: url("../../asset/img/thumb.png");
    }
    .file{
        display: none;
    }

    .menu{
        position: absolute;
        left: -120px;
        width: 100px;
        text-align: center;
        background: rgba(0, 0, 0, 0.44);
        color: #ffffff;
        opacity: 0;
        animation: turnIn 300ms;
        animation-fill-mode: forwards;
        .tip{
            text-align: center;
            height: 50px;
            line-height: 50px;
            &:nth-child(1){
                border-bottom: solid 1PX #ffffff;
            }
        }
    }
    @keyframes turnIn{
        0%{opacity: 0; transform: translateX(20px);}
        100%{opacity: 1; transform: translateX(0);}
    }
}





@media screen and (min-width: 768PX){
.right-view{
    font-size: 24PX;
    position: fixed;
    right: 20PX;
    top: 88PX;
    z-index: 1;
    width: 76PX;
    .ico{
        cursor: pointer;
        width: 76PX;
        height: 76PX;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.44) url("../../asset/img/share.png") no-repeat center;
        background-size: 40% auto;
        margin-bottom: 24PX;
        position: relative;
    }
    .effect{
        background-image: url("../../asset/img/effect.png");
    }
    .full{
        background-image: url("../../asset/img/full.png");
    }
    .picture{
        background-image: url("../../asset/img/picture.png");
    }
    .camera{
        background-image: url("../../asset/img/camera.png");
    }
    .walk{
        background-image: url("../../asset/img/game.png");
    }
    .thumb{
        background-image: url("../../asset/img/thumb.png");
    }
    .file{
        display: none;
    }

    .menu{
        position: absolute;
        left: -120PX;
        width: 100PX;
        text-align: center;
        background: rgba(0, 0, 0, 0.44);
        color: #ffffff;
        opacity: 0;
        animation: turnIn 300ms;
        animation-fill-mode: forwards;
        .tip{
            text-align: center;
            height: 50PX;
            line-height: 50PX;
            &:nth-child(1){
                border-bottom: solid 1PX #ffffff;
            }
        }
    }
    @keyframes turnIn{
        0%{opacity: 0; transform: translateX(20PX);}
        100%{opacity: 1; transform: translateX(0);}
    }
}





}