.detail-view{
    font-size: 28px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    opacity: 0;
    animation: fade 300ms;
    animation-fill-mode: forwards;
    .header{
        display: flex;
        background: #91adc7;
        box-sizing: border-box;
        padding: 12px;
        align-items: center;
        .title{
            flex: 1;
            color: #ffffff;
            text-align: left;
        }
        .close{
            width: 40px;
            height: 30px;
            background: url("../../asset/img/close.png") no-repeat center;
            background-size: 20px 20px;
        }
    }
    .content{
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
        .img{
            width: 100%;
        }
        .tip{
            background: #fcfcfc;
            padding: 30px;
            text-align: center;
            font-size: 24px;
            color: #929292;
        }
    }
}
@keyframes fade{
    0%{opacity: 0; transform: translateX(160px);}
    100%{opacity: 1; transform: translateX(0);}
}









@media screen and (min-width: 768PX){
.detail-view{
    font-size: 28PX;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    opacity: 0;
    animation: fade 300ms;
    animation-fill-mode: forwards;
    .header{
        display: flex;
        background: #91adc7;
        box-sizing: border-box;
        padding: 12PX;
        align-items: center;
        .title{
            flex: 1;
            color: #ffffff;
            text-align: left;
        }
        .close{
            width: 40PX;
            height: 30PX;
            background: url("../../asset/img/close.png") no-repeat center;
            background-size: 20PX 20PX;
        }
    }
    .content{
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
        .img{
            width: 100%;
        }
        .tip{
            background: #fcfcfc;
            padding: 30PX;
            text-align: center;
            font-size: 24PX;
            color: #929292;
        }
    }
}
@keyframes fade{
    0%{opacity: 0; transform: translateX(160PX);}
    100%{opacity: 1; transform: translateX(0);}
}









}