.design-view{
    font-size: 16px;
    text-align: center;
    .txt{
        display: block;
        box-sizing: border-box;
        width: 100%;
        border: solid 1PX #E6E6E6;
        padding: 17px;
        margin-top: 30px;
        &::-webkit-input-placeholder {
            color: #ccc;
        }
    }
    .area{
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        .txt{
            margin-top: 0;
            width: 132px;
        }
    }
    .btn{
        cursor: pointer;
        background: #0084ff;
        color: #ffffff;
        width: 431px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        border-radius: 30px;
        margin-top: 48px;
    }
    .info{
        color: #2a2e34;
        text-align: left;
        margin-top: 30px;
        .label{
            margin-bottom: 8px;
        }
    }
}




@media screen and (min-width: 768PX){
.design-view{
    font-size: 16PX;
    text-align: center;
    .txt{
        display: block;
        box-sizing: border-box;
        width: 100%;
        border: solid 1PX #E6E6E6;
        padding: 17PX;
        margin-top: 30PX;
        &::-webkit-input-placeholder {
            color: #ccc;
        }
    }
    .area{
        margin-top: 30PX;
        display: flex;
        justify-content: space-between;
        .txt{
            margin-top: 0;
            width: 132PX;
        }
    }
    .btn{
        cursor: pointer;
        background: #0084ff;
        color: #ffffff;
        width: 431PX;
        height: 60PX;
        line-height: 60PX;
        text-align: center;
        border-radius: 30PX;
        margin-top: 48PX;
    }
    .info{
        color: #2a2e34;
        text-align: left;
        margin-top: 30PX;
        .label{
            margin-bottom: 8PX;
        }
    }
}




}