{
    "leafs": [{
        "fans": [{
            "animation": [{
                "offset": {
                    "x": 30,
                    "y": 0,
                    "z": 0
                },
                "rotate": {
                    "axis": {
                        "x": 0,
                        "y": 0,
                        "z": 1
                    },
                    "pivot": {
                        "x": -635.02001953125,
                        "y": 84.56871032714844,
                        "z": 0
                    },
                    "angle": 90
                },
                "duration": 1.2,
                "openDelay": 0,
                "closeDelay": 0.3
            }],
            "content": "GFA_65D83DB0ACA80DBD1CADDCAC828465FF",
            "openMode": 666
        }, {
            "animation": [{
                "offset": {
                    "x": 30,
                    "y": 0,
                    "z": 0
                },
                "rotate": {
                    "axis": {
                        "x": 0,
                        "y": 0,
                        "z": 1
                    },
                    "pivot": {
                        "x": -635.02001953125,
                        "y": 84.56871032714844,
                        "z": 0
                    },
                    "angle": 90
                },
                "duration": 1.2,
                "openDelay": 0,
                "closeDelay": 0.3
            }],
            "content": "GME_C74D98E7BBB6DC29F052DCAC819E6C89_WWW0011113",
            "openMode": 666
        }]
    }]
}