.setting-view{
    transition: all 300ms;
    max-height: 600px;
    opacity: 1;
    overflow: hidden;
    &.hide{
        max-height: 0;
        // height: 0;
        opacity: 0;
    }
    .input-box{
        display: flex;
        padding: 8px;
    }
    .input{
        flex: 1;
        display: block;
        box-sizing: border-box;
    }
    .label{
        font-size: 30px;
        color: rgb(19, 152, 204);
        padding: 10px 24px;
    }
}


@media screen and (min-width: 768PX){
.setting-view{
    transition: all 300ms;
    max-height: 600PX;
    opacity: 1;
    overflow: hidden;
    &.hide{
        max-height: 0;
        // height: 0;
        opacity: 0;
    }
    .input-box{
        display: flex;
        padding: 8PX;
    }
    .input{
        flex: 1;
        display: block;
        box-sizing: border-box;
    }
    .label{
        font-size: 30PX;
        color: rgb(19, 152, 204);
        padding: 10PX 24PX;
    }
}


}