@color: #f06423;
html, body{
    margin: 0;
    padding: 0;
    font-size: 12px;/*no*/
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.control{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30px;/*no*/
    left: 0;
    margin: auto;
    bottom: 10px;/*no*/
    position: fixed;
}
.camera{
    width: 160px;/*no*/
    height: 30px;/*no*/
    text-align: center;
    line-height: 30px;/*no*/
    background:rgba(0, 0, 0, 0.8);
    color: #fff;
    cursor: pointer;
    border-radius: 2px;/*no*/
    transition: all 300ms;
    border: solid 1px #000;/*no*/
    &.open{
        background:rgba(0, 135, 168, 0.8);
        border-color: rgb(2, 74, 102);
    }
}
.hide{
    margin-left: 10px;/*no*/
    width: 160px;/*no*/
    height: 30px;/*no*/
    text-align: center;
    line-height: 30px;/*no*/
    background:rgba(0, 0, 0, 0.8);
    color: #fff;
    cursor: pointer;
    border-radius: 2px;/*no*/
    transition: all 300ms;
    border: solid 1px #000;/*no*/
    &.open{
        background:rgba(0, 135, 168, 0.8);
        border-color: rgb(2, 74, 102);
    }
}