.picker-view{
    font-size: 16px;
    text-align: center;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.4);
    .panel{
        background: #ffffff;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 600px;
        display: flex;
        flex-direction: column;
        transform: translateY(100px);
        animation: fade 200ms;
        animation-fill-mode: forwards;
        .btns{
            background: #e6e6e6;
            display: flex;
            justify-content: space-between;
            padding: 20px 32px;
            .btn{
                cursor: pointer;
                color: #000000;
                &:nth-child(2){
                    color: #0084ff;
                }
            }
        }
        .list{
            flex: 1;
            user-select: none;
        }
    }
}

@keyframes fade{
    100%{transform: translateY(0);}
}




@media screen and (min-width: 768PX){
.picker-view{
    font-size: 16PX;
    text-align: center;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.4);
    .panel{
        background: #ffffff;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 600PX;
        display: flex;
        flex-direction: column;
        transform: translateY(100PX);
        animation: fade 200ms;
        animation-fill-mode: forwards;
        .btns{
            background: #e6e6e6;
            display: flex;
            justify-content: space-between;
            padding: 20PX 32PX;
            .btn{
                cursor: pointer;
                color: #000000;
                &:nth-child(2){
                    color: #0084ff;
                }
            }
        }
        .list{
            flex: 1;
            user-select: none;
        }
    }
}

@keyframes fade{
    100%{transform: translateY(0);}
}




}