.loading-view{
    font-size: 24px;
    position: fixed;
    z-index: 1;
    left: 0;   
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;  
    .tip{
        text-align: left;
        color: #ffffff;
        position: absolute;
        // right: 40px;
        // bottom: 142px;
        width: 200px;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 1;
        height: 30px;
        line-height: 30px;
    }
    .gif{
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 80px;
        height: 80px;
        background: rgba(0, 0, 0, 0.44) url("../../asset/img/loading.gif") no-repeat center;
        background-size: 60% auto;
        border-radius: 8px;
    }
}








@media screen and (min-width: 768PX){
.loading-view{
    font-size: 24PX;
    position: fixed;
    z-index: 1;
    left: 0;   
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;  
    .tip{
        text-align: left;
        color: #ffffff;
        position: absolute;
        // right: 40PX;
        // bottom: 142PX;
        width: 200PX;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 1;
        height: 30PX;
        line-height: 30PX;
    }
    .gif{
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 80PX;
        height: 80PX;
        background: rgba(0, 0, 0, 0.44) url("../../asset/img/loading.gif") no-repeat center;
        background-size: 60% auto;
        border-radius: 8PX;
    }
}








}