.scroll-view{
    font-size: 28px;
    .box{
        overflow: hidden;
        .list{
            &.move{
                animation: move 300ms;
                animation-fill-mode: forwards;
            }
        }
        &.scroll{
            height: 420px;
        }
    }
    .item{
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: #999999;
        &.title{
            font-weight: bold;
            color: #666666;
        }
        .tip{
            text-align: center;
        }
        .t1{
            width: 120px;
            margin-left: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .t2{
            width: 200px;
        }
        .t3{
            flex: 1;
        }
        .t4{
            width: 132px;
        }
    }
    @keyframes move{
        0%{transform: translateY(0);}
        100%{transform: translateY(-60px);}
    }
}






@media screen and (min-width: 768PX){
.scroll-view{
    font-size: 28PX;
    .box{
        overflow: hidden;
        .list{
            &.move{
                animation: move 300ms;
                animation-fill-mode: forwards;
            }
        }
        &.scroll{
            height: 420PX;
        }
    }
    .item{
        height: 60PX;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24PX;
        color: #999999;
        &.title{
            font-weight: bold;
            color: #666666;
        }
        .tip{
            text-align: center;
        }
        .t1{
            width: 120PX;
            margin-left: 12PX;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .t2{
            width: 200PX;
        }
        .t3{
            flex: 1;
        }
        .t4{
            width: 132PX;
        }
    }
    @keyframes move{
        0%{transform: translateY(0);}
        100%{transform: translateY(-60PX);}
    }
}






}