.debug-view{
    font-size: 16px;
    padding-bottom: 64px;
    .info{
        .tip{
            padding: 20px;
        }
    }
    .list{
        background: #ffffff;
        .item{
            padding: 20px;
            border-bottom: solid 1px #f0f0f0;
            .state{
                display: flex;
                justify-content: space-between;
                .time{
                    color: #666666;
                    font-weight: bold;
                }
                .num{
                    color: #1994f8;
                }
            }
            .url{
                word-break: break-all;
                color: #999999;
                font-size: 12px;
                margin-top: 10px;
            }
        }
    }
    .btn{
        background: #1994f8;
        color: #ffffff;
        text-align: center;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        font-size: 24px;
    }
}








@media screen and (min-width: 768PX){
.debug-view{
    font-size: 16PX;
    padding-bottom: 64PX;
    .info{
        .tip{
            padding: 20PX;
        }
    }
    .list{
        background: #ffffff;
        .item{
            padding: 20PX;
            border-bottom: solid 1PX #f0f0f0;
            .state{
                display: flex;
                justify-content: space-between;
                .time{
                    color: #666666;
                    font-weight: bold;
                }
                .num{
                    color: #1994f8;
                }
            }
            .url{
                word-break: break-all;
                color: #999999;
                font-size: 12PX;
                margin-top: 10PX;
            }
        }
    }
    .btn{
        background: #1994f8;
        color: #ffffff;
        text-align: center;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 60PX;
        line-height: 60PX;
        font-size: 24PX;
    }
}








}