.control-view{
    .move-btn{
        position: fixed;
        width: 24vw;
        height: 24vw;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.2);
        border: solid 1px #909090;
        left: 0;
        right: 0;
        bottom: 16vw;
        margin: auto;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        .cir{
            width: 5vw;
            height: 5vw;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.2);
            border: solid 1px #909090;
            transition: transform 90ms;
        }
    }
    .jump-btn{
        position: fixed;
        width: 16vw;
        height: 16vw;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.2);
        border: solid 1px #909090;
        right: 10vw;
        bottom: 11.2vw;
        display: flex;
    }
}
