.bottom-view{
    font-size: 20px;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 128px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.64));
    .btn{
        cursor: pointer;
        border-radius: 30px;
        background: rgba(0, 0, 0, 0.4);
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 12px;
        width: 132px;
        color: #ffffff;
        border: solid 1PX #ffffff;
        &:nth-child(1){
            margin-left: 24px;
            background: #0084ff;
            width: 200px;
        }
        &:nth-child(2){
            // cursor: default;
            // background: rgba(0, 0, 0, 0.1);
            // color: #a7a7a7;
            // border: solid 1PX #a7a7a7;
        }
        &:nth-child(3){
            // cursor: default;
            // background: rgba(0, 0, 0, 0.1);
            // color: #a7a7a7;
            // border: solid 1PX #a7a7a7;
        }
        &:nth-child(4){
            margin-right: 24px;
        }
    }
    .ico{
        width: 24px;
        height: 24px;
        margin-right: 24px;
        background: url("../../asset/img/design.png") no-repeat center;
        background-size: contain;
    }
}








@media screen and (min-width: 768PX){
.bottom-view{
    font-size: 20PX;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 128PX;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.64));
    .btn{
        cursor: pointer;
        border-radius: 30PX;
        background: rgba(0, 0, 0, 0.4);
        height: 60PX;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 12PX;
        width: 132PX;
        color: #ffffff;
        border: solid 1PX #ffffff;
        &:nth-child(1){
            margin-left: 24PX;
            background: #0084ff;
            width: 200PX;
        }
        &:nth-child(2){
            // cursor: default;
            // background: rgba(0, 0, 0, 0.1);
            // color: #a7a7a7;
            // border: solid 1PX #a7a7a7;
        }
        &:nth-child(3){
            // cursor: default;
            // background: rgba(0, 0, 0, 0.1);
            // color: #a7a7a7;
            // border: solid 1PX #a7a7a7;
        }
        &:nth-child(4){
            margin-right: 24PX;
        }
    }
    .ico{
        width: 24PX;
        height: 24PX;
        margin-right: 24PX;
        background: url("../../asset/img/design.png") no-repeat center;
        background-size: contain;
    }
}








}