.price-window-view{
    font-size: 28px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    opacity: 0;
    animation: fade 300ms;
    animation-fill-mode: forwards;
    .header{
        display: flex;
        background: #91adc7;
        box-sizing: border-box;
        padding: 12px;
        align-items: center;
        .title{
            flex: 1;
            color: #ffffff;
            text-align: left;
        }
        .close{
            width: 40px;
            height: 30px;
            background: url("../../asset/img/close.png") no-repeat center;
            background-size: 20px 20px;
        }
    }
    .find{
        padding: 40px;
        text-align: center;
        font-size: 28px;
        color: #999999;
    }
    .content{
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
        background: #fafafa;
        padding-bottom: 80px;
        font-size: 22.4px;
        .box{
            width: 648px;
            margin: 32px auto 24px;
            background: #ffffff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: #c9c9c9 0 0 10px;
            .win{
                display: flex;
                .img-box{
                    width: 120px;
                    .img{
                        flex-shrink: 0;
                        width: 100%;
                    }
                }
                .info{
                    flex: 1;
                    margin-left: 18px;
                    .head{
                        font-size: 26.2px;
                    }
                    .line{
                        display: flex;
                        margin-top: 12px;
                        &.bold{
                            font-weight: bolder;
                        }
                        &.head{
                            margin-top: 0;
                        }
                        .left{
                            flex: 1;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            width: 0;
                            margin-right: 10px;
                        }
                        .right{
                            width: 160px;
                            white-space: nowrap;
                            &.price{
                                color: #16b5ff;
                                width: auto;
                            }
                            &.num{
                                color: #afafaf;
                                width: auto;
                            }         
                        }
                        .color{
                            color: #999999;
                        }
                        .frame{
                            display: flex;
                            align-items: center;
                            .color{
                                color: #999999;
                                border: solid 1px #f0f0f0;
                                padding: 8px;
                                border-radius: 4px;
                                box-sizing: border-box;
                                flex: 1;
                                width: 0;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                        }
                    }
                }
            }
            .tb{
                margin-top: 20px;
                display: flex;
                justify-content:space-between;
            }
            .all{
                margin-top: 36px;
                text-align: right;
                padding-top: 16px;
                border-top: solid 1px #fafafa;
            }
        }
        .total{
            color: #16b5ff;
        }

        .result{
            display: flex;
            justify-content: flex-end;
            background: #ffffff;
            padding: 20px 0;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            z-index: 1;
            font-size: 24px;
            .item{
                margin-right: 30px;
            }
        }
    }
    @keyframes fade{
        0%{opacity: 0; transform: translateX(160px);}
        100%{opacity: 1; transform: translateX(0);}
    }
}








@media screen and (min-width: 768PX){
.price-window-view{
    font-size: 28PX;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    opacity: 0;
    animation: fade 300ms;
    animation-fill-mode: forwards;
    .header{
        display: flex;
        background: #91adc7;
        box-sizing: border-box;
        padding: 12PX;
        align-items: center;
        .title{
            flex: 1;
            color: #ffffff;
            text-align: left;
        }
        .close{
            width: 40PX;
            height: 30PX;
            background: url("../../asset/img/close.png") no-repeat center;
            background-size: 20PX 20PX;
        }
    }
    .find{
        padding: 40PX;
        text-align: center;
        font-size: 28PX;
        color: #999999;
    }
    .content{
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
        background: #fafafa;
        padding-bottom: 80PX;
        font-size: 22.4PX;
        .box{
            width: 648PX;
            margin: 32PX auto 24PX;
            background: #ffffff;
            padding: 20PX;
            border-radius: 4PX;
            box-shadow: #c9c9c9 0 0 10PX;
            .win{
                display: flex;
                .img-box{
                    width: 120PX;
                    .img{
                        flex-shrink: 0;
                        width: 100%;
                    }
                }
                .info{
                    flex: 1;
                    margin-left: 18PX;
                    .head{
                        font-size: 26.2PX;
                    }
                    .line{
                        display: flex;
                        margin-top: 12PX;
                        &.bold{
                            font-weight: bolder;
                        }
                        &.head{
                            margin-top: 0;
                        }
                        .left{
                            flex: 1;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            width: 0;
                            margin-right: 10PX;
                        }
                        .right{
                            width: 160PX;
                            white-space: nowrap;
                            &.price{
                                color: #16b5ff;
                                width: auto;
                            }
                            &.num{
                                color: #afafaf;
                                width: auto;
                            }         
                        }
                        .color{
                            color: #999999;
                        }
                        .frame{
                            display: flex;
                            align-items: center;
                            .color{
                                color: #999999;
                                border: solid 1PX #f0f0f0;
                                padding: 8PX;
                                border-radius: 4PX;
                                box-sizing: border-box;
                                flex: 1;
                                width: 0;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                        }
                    }
                }
            }
            .tb{
                margin-top: 20PX;
                display: flex;
                justify-content:space-between;
            }
            .all{
                margin-top: 36PX;
                text-align: right;
                padding-top: 16PX;
                border-top: solid 1PX #fafafa;
            }
        }
        .total{
            color: #16b5ff;
        }

        .result{
            display: flex;
            justify-content: flex-end;
            background: #ffffff;
            padding: 20PX 0;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            z-index: 1;
            font-size: 24PX;
            .item{
                margin-right: 30PX;
            }
        }
    }
    @keyframes fade{
        0%{opacity: 0; transform: translateX(160PX);}
        100%{opacity: 1; transform: translateX(0);}
    }
}








}